# bisthub.api

./: BistHub.Api.csproj  BistHub.Api.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Common/: BaseFilterRequest.cs  BaseListResponse.cs  BaseResponse.cs  Configs.cs  PagedResponse.cs
Controllers/: AuthController.cs  BasicsController.cs  HalkYatirimController.cs  PortfoliosController.cs  StocksController.cs
Data/: BistHubContext.cs
Dtos/: CreatePortfolioRequest.cs  CreatePositionRequest.cs  PortfolioDto.cs  PositionDto.cs  StockDto.cs  StockFinancialDto.cs  StockProfitabilityDto.cs  UpdatePositionRequest.cs
Exceptions/: BistHubException.cs  Errors.cs  ValidationException.cs
Extensions/: AuthenticationExtensions.cs  FluentValidationExtensions.cs  HttpContextExtensions.cs  HttpExtensions.cs  MapperExtensions.cs  SerilogExtensions.cs
Filters/: AuthorizeCheckOperationFilter.cs
Jobs/: StockPriceCollectionJob.cs
Middlewares/: ExceptionMiddleware.cs  TraceLoggerMiddleware.cs
Models/: Favorite.cs  List.cs  Portfolio.cs  Position.cs  Stock.cs  StockFinancial.cs  StockList.cs  StockPrice.cs  StockPriceLast.cs  StockPriceView.cs  StockProfitability.cs  User.cs
Properties/: launchSettings.json
Services/: HalkYatirimService.cs  IHalkYatirimService.cs
Validators/: CreatePortfolioRequestValidator.cs  CreatePositionRequestValidator.cs  UpdatePositionRequestValidator.cs
